[MINECRAFT]
#Java Server FQDN or IP
server = <fqnd_or_ip_server>
#Java Server port
server_port = <port_server>

[WEBHOOK]
##url of the discord webhook
url = <url_of_webhook>
## delay in seconds for check
delay = 60
